{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-GQ938PO;database=ImelUpdate;Trusted_Connection=true;encrypt=false"
  }
}
